<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_point"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="入場積點" />
        <item
            android:id="@+id/nav_award"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="看球抽獎" />
        <!--
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="犀客商城" />
            -->
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="犀客團GO" />

        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="球員Angle卡" />

        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="尋找野生大義/唐基" />
    </group>

</menu>